MONGODB_URI=mongodb+srv://rahulkush5225:Rahul52us@cluster0.uku04rj.mongodb.net/empowerlyConnect
# MONGODB_URI=mongodb://localhost:27017/TaskManager
PORT=9096
SECRET_KEY=Rahulkushwah@1012$%
EXPIRES_TOKEN='30d'
FRONTEND_BASE_PROD_URL=https://empowerlyconnect-frontend.vercel.app
FRONTEND_BASE_DEV_URL=http://localhost:3000
WELCOME_REGISTER_EMAIL_USERNAME=signup@edukateus.com
WELCOME_REGISTER_EMAIL_PASSWORD=Rahul@123
RESET_PASSWORD_LINK=http://localhost:3000/reset-password
bucketFolder_Name=taskManager